{
  "name": "cosmix-desktop",
  "version": "1.0.0",
  "description": "A desktop application for the Cosmix muon detector",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/lounes-kmt/cosmix-desktop",
  "keywords": [
    "detector",
    "muon",
    "cosmix"
  ],
  "author": "Lounes KSOURI and Killian CLOTAGATIDE",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "ansi-colors": "^3.1.0",
    "c3": "^0.6.7",
    "jquery": "^3.3.1",
    "npm": "^6.4.1",
    "serialport": "^7.0.2",
    "socket.io": "^2.1.1"
  }
}
